:root {
  --first-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --first-bg-color: #ffffff;
  --second-bg-color: #2f303a;
  --alt-bg-color: #f5f4fa;
}

/* ----------------RESET------------------ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

/* ----------------GENERAL------------------ */
body {
  background-color: var(--first-bg-color);
  color: var(--first-text-color);
  font-family: "Roboto", sans-serif;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

/* ----------------LOGO------------------ */
.logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-header {
  color: #000000;
}

.logo-footer {
  color: var(--first-bg-color);
}

/* ----------------NAV------------------ */
.header > .container {
  display: flex;
  align-items: center;
}

.nav,
.contact-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.nav-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link.current {
  color: var(--accent-color);
}
.nav-link {
  color: var(--title-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-link {
  color: var(--first-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ----------------HERO------------------ */
.hero {
  background-color: var(--second-bg-color);
  text-align: center;
}

.hero > .container {
  padding: 200px 0px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  color: var(--first-bg-color);

  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--first-bg-color);
  background-color: var(--accent-color);

  border: none;
  cursor: pointer;

  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
}

/* ----------------ADVANTAGES------------------ */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.adv > .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.adv-list {
  display: flex;
}

.adv-item {
  width: calc((100%-90px) / 4);
}

.adv-item:not(:last-child) {
  margin-right: 30px;
}

.adv-subtitle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.adv-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------WORK------------------ */

.work > .container {
  padding-bottom: 94px;
}

.work-title,
.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.work-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

/* ----------------TEAM------------------ */

.team > .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--alt-bg-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  background-color: var(--first-bg-color);

  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text,
.team-subtitle {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-subtitle {
  font-weight: 500;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.team-img {
  margin-bottom: 30px;
}

/* ----------------FOOTER------------------ */
.footer {
  background-color: var(--second-bg-color);
}

.footer > .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: inherit;
  margin-top: 20px;
}

.address-map,
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-bg-color);
}

.address-link {
  color: rgba(255, 255, 255, 0.6);

  display: inline-block;
  margin-top: 9px;
}

/* --------------------PORTFOLIO-------------------- */

.filter-btn,
.filter-btn-current {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--alt-bg-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--first-bg-color);
  background-color: var(--accent-color);
}

.portfolio-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.portfolio-item {
  background-color: var(--first-bg-color);
  border: 1px solid #eeeeee;
}
